<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boring Page</title>
</head>

<style>
    body{
        display: grid;
        place-items: center;

        width: 100%;
        height: 100vh;

        background: #272727;
        color: #eaeaea;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .father{
        display: flex;
        justify-content: center;
        
        width: 100%;
    }

    div[class*='child-']{
        padding: 20px;

        flex: 1 1 200px;

        background: #f66522;
        border: 4px solid #272727;

        text-align: center;
    }

    div[class*='child-']:nth-child(odd){
        background: #63d663;
    }

    div[class*='child-']:nth-child(1){
    }
    
    div[class*='child-']:nth-child(2){
        /* flex-grow: 1;
        flex-shrink: 10; */

        /*
            flex: [flex-grow] [flex-shrink] [flex-basis];
        */

        flex: 1 10 200px;
    }

    div[class*='child-']:nth-child(3){
    }

</style>

<body>
    <div class="father">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
    </div> 
</body>
</html>